NETWORK_IPV4=127.0.0.1
NETWORK_IPV6=::1
NETWORK2_IPV4=127.0.0.1
NETWORK2_IPV6=::1

TZ=Europe/Amsterdam

NODE_VERSION=16

GIT_USER_NAME=Firstname Lastname
GIT_USER_EMAIL=myemail@mydomain.com

DOMAIN=mydomain.com

GITHUB_CLIENT_ID=1234
GITHUB_CLIENT_SECRET=secret
OAUTH_SECRET=super_secret
MY_EMAIL=myemail@mydomain.com
